# chip8emulator

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
chip8/: build.gradle
chip8/src/main/java/com/arkumbra/chip8/: Chip8.java  GameLoader.java  Logger.java  Memory.java  MemoryImpl.java  RadixUtils.java  SaveStateHandler.java  Starchip8.java
chip8/src/main/java/com/arkumbra/chip8/bitmask/: ThreeColBitmask.java  TwoColBitmask.java
chip8/src/main/java/com/arkumbra/chip8/debug/: CycleListener.java  Debugger.java  DebuggerImpl.java
chip8/src/main/java/com/arkumbra/chip8/machine/: BaseTimer.java  DataRegisters.java  DataRegistersImpl.java  DefaultSoundOutputter.java  DefaultSoundService.java  KeyLabel.java  KeyPressListener.java  Keys.java  KeysImpl.java  Machine.java  MachineImpl.java  PressableKey.java  ProgramCounter.java  ProgramCounterImpl.java  Ram.java  RamImpl.java  RoutineRunner.java  Screen.java  ScreenImpl.java  ScreenMemory.java  SerializableData.java  SoundOutputter.java  SoundTimer.java  Timer.java
chip8/src/main/java/com/arkumbra/chip8/opcode/: OpCode.java  OpCodeLookup.java
chip8/src/main/java/com/arkumbra/chip8/opcode/impl/: Op00EE.java  Op0NNN.java  Op2NNN.java  Op3XNN.java  Op4XNN.java  Op7XNN.java  Op8XY0.java  Op8XY4.java  Op8XY5.java  Op8XY6.java  Op8XY7.java  Op8XYE.java  Op9XY0.java  OpCXNN.java  OpDXYN.java  OpEXA1.java  OpFX07.java  OpFX0A.java  OpFX15.java  OpFX18.java  OpFX1E.java  OpFX29.java  OpFX33.java  OpFX55.java  OpFX65.java
chip8/src/main/java/com/arkumbra/chip8/state/: SaveStateHandler.java
chip8/src/main/java/com/arkumbra/chip8/util/: BcdConverter.java
chip8/src/test/java/com/arkumbra/chip8/: Chip8Test.java  GameLoaderTest.java  RamTest.java  TestUtils.java
chip8/src/test/java/com/arkumbra/chip8/machine/: DataRegistersTest.java  IndexRegisterTest.java  MachineSaveStateTest.java  ProgramCounterTest.java  ScreenTest.java  SoundTimerTest.java
chip8/src/test/java/com/arkumbra/chip8/opcode/impl/: Op00EETest.java  Op1NNNTest.java  Op2NNNTest.java  Op4XNNTest.java  Op5XY0Test.java  Op7XNNTest.java  Op8XY0Test.java  Op8XY2Test.java  Op8XY4Test.java  OpANNNTest.java  OpDXYNTest.java  OpEX9ETest.java  OpEXA1Test.java  OpFX07Test.java  OpFX0ATest.java  OpFX18Test.java  OpFX29Test.java  OpFX33Test.java  OpFX55Test.java  OpFX65Test.java
core/: build.gradle
core/assets/: settings.cpt
core/src/: GdxOutputter.gwt.xml
core/src/com/arkumbra/startchip8/gdx/: DebugOverlay.java  GdxGameWindow.java  GdxInputProcessor.java  GdxInputToKeyLabelMapper.java  GdxOutputter.java  SaveStateFileManager.java
core/src/com/arkumbra/startchip8/gdx/chip8/: GdxInputToKeyLabelMapper.java  GdxSoundOutputter.java  GdxSoundService.java
desktop/: build.gradle
desktop/src/com/arkumbra/startchip8/gdx/desktop/: DebugPanel.java  DesktopLauncher.java  SaveStateFileManagerImpl.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/arkumbra/startchip8/gdx/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/arkumbra/startchip8/gdx/client/: HtmlLauncher.java  SaveStateFileManagerImpl.java
html/webapp/: index.html
src/main/java/com/arkumbra/chip8/: Chip8.java  DataRegister.java  GameLoader.java  Logger.java  Machine.java  Memory.java  MemoryImpl.java  ProgramCounter.java  RadixUtils.java  RegisterKey.java  Registers.java  RoutineRunner.java  Starchip8.java
src/main/java/com/arkumbra/chip8/bitmask/: BitMask.java  BitMasks.java  EmptyBitmask.java  OneColBitmask.java
src/main/java/com/arkumbra/chip8/machine/: BaseTimer.java  DataRegister.java  DataRegisterImpl.java  DataRegistersImpl.java  DelayTimer.java  Dumpable.java  Font.java  FontImpl.java  FontLabel.java  IndexRegister.java  IndexRegisterImpl.java  Key.java  KeyImpl.java  KeyLabel.java  KeyPressListener.java  Keys.java  KeysImpl.java  Machine.java  MachineImpl.java  ProgramCounter.java  ProgramCounterImpl.java  RegisterKey.java  RegisterLabel.java  Registers.java  RoutineRunner.java  ScreenImpl.java  ScreenMemory.java  SoundOutputter.java  SoundTimer.java  TickUpdateable.java  Timers.java
src/main/java/com/arkumbra/chip8/opcode/: Op00E0.java  Op00EE.java  Op0NNN.java  Op1NNNJump.java  OpCode.java  OpCodeLabel.java  OpCodeLookup.java  OpCodeLookupImpl.java
src/main/java/com/arkumbra/chip8/opcode/impl/: Op00E0.java  Op00EE.java  Op0NNN.java  Op1NNN.java  Op2NNN.java  Op3XNN.java  Op4XNN.java  Op5XY0.java  Op6XNN.java  Op7XNN.java  Op8XY0.java  Op8XY1.java  Op8XY2.java  Op8XY3.java  Op8XY4.java  Op8XY5.java  Op8XY6.java  Op8XYE.java  Op9XY0.java  OpANNN.java  OpBNNN.java  OpCXNN.java  OpDXYN.java  OpEX9E.java  OpEXA1.java  OpFX07.java  OpFX15.java  OpFX18.java  OpFX29.java  OpFX33.java  OpFX55.java  OpFX65.java
src/main/java/com/arkumbra/chip8/screen/: Screen.java
src/test/java/com/arkumbra/chip8/: Chip8Test.java  GameLoaderTest.java  JavaByteWideningNarrowingTest.java  MemoryTest.java  TestUtils.java
src/test/java/com/arkumbra/chip8/machine/: DataRegisterTest.java  KeysTest.java  ProgramCounterTest.java  ScreenTest.java  SoundTimerTest.java
src/test/java/com/arkumbra/chip8/opcode/: Op00E0Test.java  Op00EETest.java
src/test/java/com/arkumbra/chip8/opcode/impl/: Op00E0Test.java  Op00EETest.java  Op1NNNTest.java  Op2NNNTest.java  Op3XNNTest.java  Op4XNNTest.java  Op5XY0Test.java  Op6XNNTest.java  Op7XNNTest.java  Op8XY0Test.java  Op8XY1Test.java  Op8XY2Test.java  Op8XY3Test.java  Op8XY4Test.java  Op8XY5Test.java  Op9XY0Test.java  OpANNNTest.java  OpBNNNTest.java  OpCXNNTest.java  OpDXYNTest.java  OpEXA1Test.java  OpFX07Test.java  OpFX0ATest.java  OpFX15Test.java  OpFX18Test.java  OpFX1ETest.java  OpFX29Test.java  OpFX33Test.java  OpFX55Test.java  OpFX65Test.java
src/test/java/com/arkumbra/chip8/other/: MiscTest.java
